assets/views/angular-find-text.html

<div ng-class="{closed: !$ctrl.open}" class="form29-search">
  <div ng-click="$ctrl.open = !$ctrl.open" class="closed-search"><i class="fa fa-search fa-lg"></i></div>
  <form ng-submit="$ctrl.searchText($ctrl.searchedValue)" class="opened-search">
    <div ng-click="$ctrl.toggleOpen()" class="form-group col-xs-12 hide-search"><i ng-bind="$ctrl.hideText" class="fa fa-reply"></i></div>
    <div class="form-group col-xs-12">
      <input placeholder="{{$ctrl.searchPlaceholder}}" ng-model="$ctrl.searchedValue" ng-change="$ctrl.checkEmpty($ctrl.searchedValue)" class="form-control"/>
    </div>
    <div class="form-group col-xs-12 submit-search">
      <button type="submit" ng-disabled="!$ctrl.searchedValue" ng-bind="$ctrl.submitText" class="btn btn-success"></button>
    </div>
  </form>
</div>

src/angular-find-text.jade
.form29-search(ng-class="{closed: !$ctrl.open}")
  
  //- Barra cerrada
  .closed-search(ng-click="$ctrl.open = !$ctrl.open")
    i.fa.fa-search.fa-lg
  
  //- Barra abierta
  form.opened-search(ng-submit="$ctrl.searchCode($ctrl.searchedValue)")
    .form-group.col-xs-12.hide-search(ng-click="$ctrl.toggleOpen()")
      i.fa.fa-reply
      | Ocultar
    .form-group.col-xs-12
      input.form-control(placeholder="Código a buscar",ng-model="$ctrl.searchedValue", ng-change="$ctrl.checkEmpty($ctrl.searchedValue)")
    .form-group.col-xs-12.submit-search
      button.btn.btn-success(type='submit', ng-disabled="!$ctrl.searchedValue") Buscar Código 
